{
  // Prettier
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "eslint.autoFixOnSave": true,
  // Javascript
  "javascript.validate.enable": true,
  // Editor
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.quickSuggestions": true,
  "editor.wordBasedSuggestions": true,
  "editor.parameterHints": true,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.tabCompletion": true,
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  // Workbench
  "extensions.ignoreRecommendations": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.startupEditor": "newUntitledFile",
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline",
  // Files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.idea": true,
    "**/.vscode": true,
    "**/yarn.lock": true,
    "**/yarn-error.log": true,
    "**/tmp": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/tmp": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/coverage": true,
    "**/ios": true,
    "**/android": true
  }
}
